[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,libreoffice-writer.desktop,libreoffice-calc.desktop,libreoffice-impress.desktop
favoritesPortedToKAstats=true
icon=/usr/share/vigo/vigo-menu-2.png
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=34

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=34

[Containments][1][Applets][4][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=34

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=34

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=5

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;8

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=44

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=69

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][17][Configuration]
PreloadWeight=31

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19][Configuration]
PreloadWeight=94

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=34

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol

[Containments][9]
activityId=2e06202f-3ccc-430c-a6a3-9d8fcfd7ec44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=34

[Containments][9][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890
positions=2,17,desktop:/org.manjaro.pamac.manager.desktop,0,11,desktop:/org.freedesktop.IBus.Setup.desktop,0,10,desktop:/org.kde.spectacle.desktop,0,9,desktop:/BC2.8.1_Image,0,8,desktop:/BC2.8.3_Image,0,7,desktop:/BC2.8.2_Image,0,6,desktop:/cv.txt,0,5,desktop:/skype-web.desktop,0,4,desktop:/com.teamviewer.TeamViewer.desktop,1,0,desktop:/link.desktop,0,0
sortMode=-1

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/BC2.8.2_Image,0,desktop:/cv.txt,0,desktop:/BC2.8.1_Image,0,desktop:/BC2.8.3_Image,0,desktop:/org.manjaro.pamac.manager.desktop,0,desktop:/com.teamviewer.TeamViewer.desktop,0,desktop:/org.freedesktop.IBus.Setup.desktop,0,desktop:/skype-web.desktop,0,desktop:/link.desktop,0,desktop:/org.kde.spectacle.desktop,0
