LANG=vi_VN.UTF-8
LANGUAGE=vi_VN:UTF-8
LC_ADDRESS=vi_VN.UTF-8
LC_IDENTIFICATION=vi_VN.UTF-8
LC_MEASUREMENT=vi_VN.UTF-8
LC_MONETARY=vi_VN.UTF-8
LC_MESSAGES=vi_VN.UTF-8
LC_NAME=vi_VN.UTF-8
LC_NUMERIC=vi_VN.UTF-8
LC_PAPER=vi_VN.UTF-8
LC_TELEPHONE=vi_VN.UTF-8
LC_TIME=vi_VN.UTF-8
