[Desktop Entry]
Comment=Rework of Manjaro Breath theme
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Keywords[en_GB]=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Breath2
Name[en_GB]=Breath2
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-PluginInfo-Author=Bogdan Covaciu
X-KDE-PluginInfo-Email=mcder3@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.breath2.desktop
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=https://manjaro.org/
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
