---
region: "Asia"
zone: "Ho_Chi_Minh"

#geoip:
#    style:    "json"
#    url:      "https://ipapi.co/json"
#    selector: "timezone"

geoip:
    style:    "json"
    url:      "https://geoip.kde.org/v1/calamares"
    selector: "Asia/Ho_Chi_Minh"
