#!/usr/bin/env xdg-open
[Desktop Entry]
Categories=Utilities;System;
Comment[vi_VN]=
Comment=
Exec=/usr/share/vigo/start.sh
GenericName[vi_VN]=Start
GenericName=Start
GenericName[en]=Start
Icon=/usr/share/vigo/vigo-menu.png
InitialPreference=5
MimeType=Start
Name[vi_VN]=Start
Name=Start
Path=/usr/share/vigo/
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-GIO-NoFuse=true
X-KDE-RunOnDiscreteGpu=false
X-KDE-SubstituteUID=false
X-KDE-Username=
